{
  "name": "Wraith Onchain - Automated Vaults for Prediction Market Arbitrage",
  "short_name": "Wraith Onchain",
  "description": "Automated vaults for prediction market arbitrage with zero-friction execution",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Vault",
      "short_name": "Vault",
      "description": "Open the Wraith Onchain Vault App",
      "url": "/?action=vault",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Read Documentation",
      "short_name": "Docs",
      "description": "Read Wraith Onchain documentation",
      "url": "/?action=docs",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
